<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grocery Store</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="shortcut icon" href="images/fav-icon.png"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

 </head>
<body>
    <nav class="navigation">
      <a href="#" class="logo">
        Groceyish
      </a>
      <u1 class="menu">
          <li><a href="#"class="active">Home</a></li>
          <li><a>Hot Deals</a></li>
          <li><a>Promotions</a></li>
          <li><a>New Products</a></li>
        
      </u1>
      <div class="right-nav">
        <a href="#" class="like"></a>
          <i class="far fa-heart"></i>
          <span>4</span>
          <a href="#" class="cart">
            <i class="fas fa-shopping-cart"></i>

          </a>

        </a>
      </div>
    </nav>
    <section id="search-banner">
      <img src="images/images/bg-1.png" class="bg-1" alt="bg">
      <img src="images/images/bg-2.png"  class="bg-2" alt="bg">
     <div class="search-banner-text">
      <h1>Don't Miss Our Daily Amazing Deals</h1>
      <strong>Save upto 60% off on your first order</strong>
      <form action=""class="search-box">
        <i class="fas fa-search"/>
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_92_1156)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.0303 0.96967C17.3232 1.26256 17.3232 1.73744 17.0303 2.03033L8.78033 10.2803C8.48744 10.5732 8.01256 10.5732 7.71967 10.2803C7.42678 9.98744 7.42678 9.51256 7.71967 9.21967L15.9697 0.96967C16.2626 0.676777 16.7374 0.676777 17.0303 0.96967Z" fill="#ADADAD"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.0303 0.969691C17.2341 1.17342 17.3031 1.47584 17.2079 1.74778L11.9579 16.7478C11.8563 17.038 11.5878 17.2369 11.2806 17.2494C10.9733 17.2619 10.6895 17.0856 10.5646 16.8046L7.6818 10.3182L1.1954 7.43538C0.914389 7.31049 0.738092 7.02671 0.750627 6.71945C0.763163 6.41219 0.961991 6.14371 1.25224 6.04213L16.2522 0.792127C16.5242 0.696948 16.8266 0.765962 17.0303 0.969691ZM3.53331 6.83297L8.55461 9.06466C8.72428 9.14007 8.85995 9.27574 8.93536 9.44542L11.167 14.4667L15.2775 2.7225L3.53331 6.83297Z" fill="#ADADAD"/>
          </g>
          <defs>
          <clipPath id="clip0_92_1156">
          <rect width="18" height="18" fill="white"/>
          </clipPath>
          </defs>
          </svg>
          
        <input type="text" class="search-input" placeholder="Enter your email "name="search" required>
        <input type="submit" class="search-btn" value="Subscribe">

      </form> 
    </section>

     <section id="category">
      <div class="categories-heading">
        <h2> Explore Categories</h2>
      </div>
      <div class="category-container">
        <a href="#" class="category-box">
          <img src="images/images/peach.png" alt="Fish">
          <span>peach</span>
          <span>20 items</span>
        </a>
        <a href="#" class="category-box">
          <img src="images/images/Vegetables.png" alt="Fish">
          <span>Vegetables</span>
          <span>220 items</span>
        </a>
        <a href="#" class="category-box">
          <img src="images/images/strawberry.png" alt="Fish">
          <span>strawberry</span>
          <span>10 items</span>
        </a>
        <a href="#" class="category-box">
          <img src="images/images/apple.png" alt="Fish">
          <span>Apple</span>
          <span>40 items</span>
        </a>
        <a href="#" class="category-box">
          <img src="images/images/orange.png" alt="Fish">
          <span>orange</span>
          <span>23 items</span>
        </a>
        <a href="#" class="category-box">
          <img src="images/images/potato.png" alt="Fish">
          <span>potato</span>
          <span>3 items</span>
        </a>
        <a href="#" class="category-box">
          <img src="images/images/carrot.png" alt="Fish">
          <span>carrot</span>
          <span>9 items</span>
        </a>
        
      </div>
      <section id ="Featured Products">
        <div class="Featured Products">
          <h3>
            Featured Products
          </h3>
        </div>
      </section>
  
</body>
</html>
